services:
  backend:
    build: 
      context: ./backend
    container_name: annotation-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
    container_name: annotation-frontend
    ports:
      - "8777:8888"
    volumes:
      - ./frontend:/home/jovyan
    restart: unless-stopped
