services:
  backend:
    build: 
      context: ./backend
    container_name: annotation-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    restart: unless-stopped

  frontend:
    image: jupyter/base-notebook
    container_name: annotation-frontend
    ports:
      - "8777:8888"
    volumes:
      - ./frontend:/home/jovyan/work
    command: 
      - "start-notebook.py"
      - "--IdentityProvider.token=''"
    restart: unless-stopped
